<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dwba4-semana-04-PT3022382</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: white;
        }
        .header img {
            max-width: 200px;
        }
        .nav {
            text-align: right;
        }
        .nav .dropdown {
            display: inline-block;
        }
        .nav a, .dropdown button {
            color: #4B0082;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        .nav a:hover, .dropdown-content a:hover, .dropdown button:hover {
            background-color: #ddd;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            
        }
        .dropdown-content a {
            padding: 12px 16px;
            display: block;
            text-align: left;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .container {
            padding: 0 15px;
        }
        .evento img {
            width: 100%;
            max-width: 400px;
        }
        .biblioteca img {
            width: 100px;
        }
        .suap iframe {
            width: 100%;
            max-width: 560px;
            height: 315px;
            border: none;
        }
        .footer {
            background-color: white;
            color: black;
            padding: 10px;
            width: 100%;
            text-align: right;
            border-top: 1px solid #ccc;
        }
        .footer-icons {
            display: flex;
            justify-content: flex-start;
            margin-bottom: 10px;
        }
        .footer img.icon, .footer img.facebook-icon {
            width: 30px;
            height: auto;
            margin-right: 10px;
        }
        .hidden {
            display: none;
        }
        form {
            margin: 20px 0;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, select, textarea {
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            box-sizing: border-box;
        }
        .radio-group {
            margin-bottom: 10px;
        }
        .radio-group label {
            display: inline-block;
            margin-right: 10px;
        }
        .radio-options {
            display: flex;
            align-items: center;
        }
        button {
            padding: 10px 20px;
            margin-right: 10px;
            cursor: pointer;
            background-color: #4B0082;
            color: white;
            border: none;
        }
        .login-group {
            margin-bottom: 20px;
        }
        .forgot-password {
            display: block;
            margin-top: 10px;
            color: #4B0082;
            text-decoration: none;
        }
        .forgot-password:hover {
            text-decoration: underline;
        }
        .color-container {
            display: flex;
            align-items: center;
        }
        .color-container label {
            margin-right: 10px;
        }
        .color-container input[type="color"] {
            width: 50px;
            height: 50px;
            border: none;
        }
    </style>
</head>
<body>

    <div class="header">
        <img src="https://raw.githubusercontent.com/Nicolashsilva/PTBDWC_PT3022382_AC01/refs/heads/main/Logo.jpg" alt="Logo Instituto Federal São Paulo">
        <div class="nav">
            <a href="#home" onclick="showSection('home')">HOME</a> |
            <div class="dropdown">
                <button class="dropbtn">PÁGINAS</button>
                <div class="dropdown-content">
                    <a href="#evento" onclick="showSection('evento')">EVENTOS</a>
                    <a href="#analise" onclick="showSection('analise')">CURSOS</a>
                    <a href="#contato" onclick="showSection('contato')">CONTATO</a>
                    <a href="#sobre" onclick="showSection('sobre')">SOBRE</a>
                </div>
            </div> |
            <a href="#login" onclick="showSection('login')">ENTRAR</a>
        </div>
    </div>

    <div id="home" class="container">
        <section class="cursos">
            <h2>Cursos</h2>
            <ul>
                <li><a href="#analise" onclick="showSection('analise')">Análise e Desenvolvimento de Sistemas</a></li>
                <li><a href="#">Engenharia de Produção</a></li>
                <li><a href="#">Gestão em Tecnologia da Informação</a></li>
                <li><a href="#">Letras</a></li>
                <li><a href="#">Gestão Pública</a></li>
            </ul>
        </section>

        <section class="evento">
            <h2>Eventos</h2>
            <img src="https://raw.githubusercontent.com/Nicolashsilva/PTBDWC_PT3022382_AC01/refs/heads/main/SEJA_RARO.jpg" alt="Semana Nacional de Ciência e Tecnologia">
            <p>Semana Nacional de Ciência e Tecnologia - IFSP realizará evento entre os dias 19 e 23 de outubro.</p>

            <img src="https://raw.githubusercontent.com/Nicolashsilva/PTBDWC_PT3022382_AC01/refs/heads/main/maratona.jpeg" alt="III INTERIFS 2020">
            <p>III INTERIFS 2020 - Maratona de programação do IFSP - Data: 31/10 - <a href="http://bit.ly/3interif">Inscrições</a></p>
        </section>

        <section class="biblioteca">
            <h2>Sobre a Biblioteca</h2>
            <p>Conheça os novos títulos disponíveis na nossa biblioteca</p>
            <p><strong>Publicado:</strong> Quarta-feira, 14 de agosto de 2019</p>
            <img src="https://raw.githubusercontent.com/Nicolashsilva/PTBDWC_PT3022382_AC01/refs/heads/main/library.jpeg" alt="Ícone da Biblioteca">
        </section>

        <section class="suap">
            <h2>Conheça o SUAP</h2>
            <p>Tutorial de Acesso - SUAP 1</p>
            <iframe src="https://www.youtube.com/embed/1egUfDkqkaA?si=EpxuQdMr0LBlbggK" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
    </div>

    <div id="login" class="container hidden">
        <h2>Login</h2>
        <form id="loginForm">
            <div class="login-group">
                <label for="loginUsuario">Usuário</label>
                <input type="text" id="loginUsuario" name="loginUsuario" required>
            </div>
            <div class="login-group">
                <label for="loginSenha">Senha</label>
                <input type="password" id="loginSenha" name="loginSenha" required>
            </div>
            <a href="#" class="forgot-password">Esqueci a senha</a>
            <button type="submit">Entrar</button>
        </form>
    </div>

    <div id="analise" class="container hidden">
        <h2><strong>Tecnologia em Análise e Desenvolvimento de Sistemas</strong></h2>
        <p><em>Objetivo Geral</em></p>
        <p>O curso de Análise e Desenvolvimento de Sistemas do Câmpus São Paulo Pirituba tem como objetivo capacitar o egresso a atuar na área de Tecnologia de Informação (TI) em atividades como análise, projeto, desenvolvimento, gerenciamento e implantação de sistemas de informação computacionais. Essa capacitação é pautada pela valorização da prática e competências técnicas, tanto em análise quanto em desenvolvimento e pela atualização diante da realidade tecnológica, de modo que o profissional seja um mediador competente entre o desenvolvimento tecnológico e a sociedade em que se insere.</p>
    </div>

    <div id="evento" class="container hidden">
        <h2>Inscreva-se</h2>
        <form id="eventForm">
            <label for="eventoEvento">Evento</label>
            <select id="eventoEvento" name="eventoEvento" required>
                <option value="">-- Selecione --</option>
                <option value="voeSemAsas">Voe sem asas</option>
                <option value="festaJunina">Festa junina</option>
                <option value="semanaTecnologia">Semana de tecnologia</option>
            </select>

            <fieldset>
                <legend>Informações de Acesso</legend>
                <label for="usuario">Usuário</label>
                <input type="text" id="usuario" name="usuario" required>

                <label for="senha">Senha</label>
                <input type="password" id="senha" name="senha" required>

                <label for="confirmaSenha">Confirme a Senha</label>
                <input type="password" id="confirmaSenha" name="confirmaSenha" required>
            </fieldset>

            <fieldset>
                <legend>Informações Pessoais</legend>
                <label for="nomeCompleto">Nome Completo</label>
                <input type="text" id="nomeCompleto" name="nomeCompleto" required>
                
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" required>

                <label for="celular">Celular</label>
                <input type="tel" id="celular" name="celular" required pattern="\(\d{2}\) \d{5}-\d{4}" placeholder="(99) 99999-9999">

                <div class="radio-group">
                    <label>Sexo</label>
                    <label><input type="radio" id="masculino" name="sexo" value="masculino" required> Masculino</label>
                    <label><input type="radio" id="feminino" name="sexo" value="feminino"> Feminino</label>
                </div>

                <label for="dataNascimento">Data de Nascimento</label>
                <input type="date" id="dataNascimento" name="dataNascimento" required>

                <div class="color-container">
                    <label for="corFavorita">Cor Favorita</label>
                    <input type="color" id="corFavorita" name="corFavorita" value="#8B0000" required>
                </div>

                <label for="github">Perfil no Github</label>
                <input type="url" id="github" name="github">
            </fieldset>

            <button type="submit">Inscrever</button>
            <button type="button" onclick="limparFormulario('eventForm')">Limpar</button>
        </form>
    </div>

    <div id="contato" class="container hidden" style="background-color: white;">
        <h2>Mande uma mensagem</h2>
        <form id="contatoForm">
            <label for="nome">Nome</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">E-Mail</label>
            <input type="email" id="email" name="email" required>

            <label for="telefone">Telefone</label>
            <input type="tel" id="telefone" name="telefone" required pattern="\(\d{2}\)\d{5}-\d{4}" placeholder="(99)99999-9999">

            <label for="assunto">Assunto</label>
            <select id="assunto" name="assunto" required>
                <option value="">-- Selecione --</option>
                <option value="reclamacao">Reclamação</option>
                <option value="sugestao">Sugestão</option>
            </select>

            <label for="mensagem">Mensagem</label>
            <textarea id="mensagem" name="mensagem" required></textarea>

            <fieldset>
                <legend>Opções de Resposta</legend>
                <div class="radio-options">
                    <label><input type="radio" id="respostaEmail" name="opcaoResposta" value="email" required> E-Mail</label>
                    <label><input type="radio" id="respostaTelefone" name="opcaoResposta" value="telefone"> Telefone</label>
                </div>
            </fieldset>

            <button type="submit">Enviar</button>
        </form>
    </div>

    <div id="sobre" class="container hidden" style="background-color: white;">
        <h2>Sobre</h2>
    </div>

    <div class="footer" id="footer">
        <div class="footer-icons">
            <a href="#" onclick="scrollToTop()">
                <img src="https://raw.githubusercontent.com/Nicolashsilva/PTBDWC_PT3022382_AC01/refs/heads/main/MoveTop.png" alt="Ícone de seta para cima" class="icon">
            </a>
            <a href="https://www.facebook.com/ifsppirituba/?locale=pt_BR" target="_blank">
                <img src="https://raw.githubusercontent.com/Nicolashsilva/PTBDWC_PT3022382_AC01/refs/heads/main/facebook.png" alt="Ícone do Facebook" class="facebook-icon">
            </a>
        </div>
    </div>

    <script>
        function showSection(sectionId) {
            var sections = document.getElementsByClassName('container');
            for (var i = 0; i < sections.length; i++) {
                sections[i].classList.add('hidden');
            }
            document.getElementById(sectionId).classList.remove('hidden');

            var footer = document.getElementById('footer');
            if (sectionId === 'analise' || sectionId === 'contato' || sectionId === 'sobre') {
                footer.style.display = 'none';
            } else {
                footer.style.display = 'block';
            }
        }

        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        function limparFormulario(formId) {
            document.getElementById(formId).reset();
        }

        document.getElementById('contatoForm').addEventListener('submit', function(event) {
            const telefone = document.getElementById('telefone').value;
            const telefonePattern = /^\(\d{2}\)\d{5}-\d{4}$/;

            if (!telefonePattern.test(telefone)) {
                alert('Por favor, insira um número de telefone no formato correto: (99)99999-9999');
                event.preventDefault();
            }
        });

        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const usuario = document.getElementById('loginUsuario').value;
            const senha = document.getElementById('loginSenha').value;

            if (!usuario || !senha) {
                alert('Por favor, preencha todos os campos.');
            } else {
                alert('Login realizado com sucesso!');
                document.getElementById('loginForm').reset();
            }
        });

        document.getElementById('eventForm').addEventListener('submit', function(event) {
            const usuario = document.getElementById('usuario').value;
            const senha = document.getElementById('senha').value;
            const confirmaSenha = document.getElementById('confirmaSenha').value;

            if (senha !== confirmaSenha) {
                alert('As senhas não conferem.');
                event.preventDefault();
            }
        });
    </script>
</body>
</html>
